# reigate-mens-joggers

./: .dockerignore  .gitignore  Dockerfile  README.md  cloudbuild-dev.yaml  cloudbuild.yaml  deployment.yml  pom.xml
assets/: .gitignore
src/main/java/uk/co/vhome/: ReigateMensJoggersApplication.java
src/main/java/uk/co/vhome/clubbed/: ApplicationEventHandler.java  AxonConfiguration.java  InitialSiteUser.java  ServletWebServerConfiguration.java  WebMvcConfiguration.java
src/main/java/uk/co/vhome/clubbed/apiobjects/: BalanceUpdatedEvent.java  ClubEnquiryCreatedEvent.java  EnquiryEvent.java  FreeTokenAcceptedEvent.java  LowBalanceEvent.java  NewUserEvent.java
src/main/java/uk/co/vhome/clubbed/entities/: Event.java  EventDetails.java  Order.java  UserDetailsEntity.java  UserEntity.java
src/main/java/uk/co/vhome/clubbed/eventmanagement/: DefaultEventManagementService.java  EventManagementService.java
src/main/java/uk/co/vhome/clubbed/flickrapi/: DefaultFlickrService.java  FlickrApi.java  FlickrApiConfiguration.java  FlickrMethodName.java  FlickrService.java  GroupsResponse.java  PhotosResponse.java  RestFlickrApi.java
src/main/java/uk/co/vhome/clubbed/mail/: BalanceUpdatedEmailNotification.java  LowBalanceEmailNotification.java  NewUserEmailNotification.java
src/main/java/uk/co/vhome/clubbed/paymentmanagement/: DefaultTokenManagementService.java  TokenManagementService.java
src/main/java/uk/co/vhome/clubbed/repositories/: EventRepository.java  OrderRepository.java  UserDetailsRepository.java  UsersRepository.java
src/main/java/uk/co/vhome/clubbed/security/: AuthenticatedUser.java  BootstrapSecurity.java  SecurityConfiguration.java
src/main/java/uk/co/vhome/clubbed/usermanagement/: DefaultUserAccountManagementService.java  Group.java  Role.java  RunAs.java  UserAccountManagementService.java
src/main/java/uk/co/vhome/rmj/: AuthenticatedUser.java  Bootstrap.java  Group.java  Role.java  RunAs.java
src/main/java/uk/co/vhome/rmj/config/: ApplicationEventHandler.java  BootstrapFramework.java  BootstrapSecurity.java  InitialSiteUser.java  MailNotificationMetaDataSupplier.java  ReigateMensJoggersConfiguration.java  RestContextConfiguration.java  RootContextConfiguration.java  SecurityConfiguration.java  ServletContextConfiguration.java
src/main/java/uk/co/vhome/rmj/entities/: Event.java  EventInfo.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MemberBalance.java  Purchase.java  Registration.java  SupplementalUserDetails.java  User.java  UserDetail.java  UserDetailsEntity.java  UserPrincipal.java
src/main/java/uk/co/vhome/rmj/mail/: BalanceUpdatedEmailNotification.java  LowBalanceEmailNotification.java  NewUserEmailNotification.java
src/main/java/uk/co/vhome/rmj/model/: User.java
src/main/java/uk/co/vhome/rmj/notifications/: BalanceUpdatedNotification.java  LowBalanceNotification.java  NewUserNotification.java  NotificationTask.java
src/main/java/uk/co/vhome/rmj/repositories/: DefaultUserRepository.java  EventRepository.java  PurchaseRepository.java  RegistrationsRepository.java  SupplementalUserDetailsRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/uk/co/vhome/rmj/rest/: CsrfController.java  RegistrationController.java
src/main/java/uk/co/vhome/rmj/security/: AuthenticatedUser.java  BootstrapSecurity.java  Group.java  Role.java  RunAs.java  SecurityConfiguration.java
src/main/java/uk/co/vhome/rmj/services/: AsyncNotificationService.java  DefaultEventManagementService.java  DefaultMailService.java  DefaultReCaptchaService.java  DefaultTokenManagementService.java  DefaultUserAccountManagementService.java  DefaultUserRegistrationService.java  EventManagementService.java  MailService.java  NotificationService.java  ReCaptchaService.java  ServiceAvailabilityReporter.java  TokenManagementService.java  UserAccountDetails.java  UserAccountManagementService.java  UserRegistrationService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V0.1.0__Create_user_tables.sql  V0.1.1__Modify_user_tables_indexes_and_constraints.sql  V0.2.0__Create_purchases_and_events_tables.sql  V0.3.0__Create_site_settings_table.sql  V0.3.2__Alter_group_members_update_cascade.sql  V1.0.0__Create_user_details.sql  v0.3.0__Site_settings_table.sql
src/main/resources/il8n/: messages.properties  validation.properties
src/main/webapp/: sitemap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fmtemplates/: balance-update-notification.html  low-balance-notification.html  registration-confirmation.html  registration-confirmation.txt  registration-notification.html
src/main/webapp/WEB-INF/il8n/: messages_en.properties  validation_en.properties
src/main/webapp/WEB-INF/jsp/: footer-common.jsp  head-common.jsp  head.jsp  navigation.jsp  registration-confirmation-dialog.jsp  signup-dialog.jsp  signupDialog.jsp
src/main/webapp/WEB-INF/jsp/admin/: site-management.jsp  token-management.jsp  user-management.jsp  usermanagement.jsp
src/main/webapp/WEB-INF/jsp/administration/: index.jsp
src/main/webapp/WEB-INF/jsp/member/: account.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/organiser/: event-completion.jsp  event-management.jsp  event-registration.jsp  event-scheduling.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/user/: account.jsp
src/main/webapp/WEB-INF/jsp/view/: admin.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/view/home/: index.jsp
src/main/webapp/WEB-INF/jsp/world/: coach-profile.jsp  gallery.jsp  home.jsp  index.jsp  privacy-policy.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: signup-dialog.js
src/test/java/uk/co/vhome/clubbed/: JpaITConfiguration.java  UserConfigurations.java
src/test/java/uk/co/vhome/rmj/: EmptyTest.java  IntegrationTestConfiguration.java  TestContext.java  UserConfigurations.java
src/test/resources/: credit-user.sql  data.sql  drop-schema.sql  events-data.sql  events-schema.sql  group-authorities.sql  orders-schema.sql  orders.sql  purchases.sql  schema.sql  test-users.sql  user-schema.sql
(+139 files in other folders)
